NWTG Public License 1.0

License released on: May 25, 2021

This item (content, product, feature, modification, customization, or third-party version) is under the NWTG Public license 1.0 and requires the following.

If the conditions, permissions, or limitations are violated, the individual may be subject to legal damages from breach of this contract at the owner's discretion.

PERMISSIONS:

	A) The item can be modified to create third-party versions.

	B) The item can be distributed as third-party versions.

	C) The item, or third-party versions can be used for public, private, or educational use.

	D) The item or third-party content can be used for commercial use.

LIMITATIONS:
	
	A) The item or third-party versions shall not be used to gain economic value. Do not sell, trade, or accept donations.

	B) The item's resources shall not be directly distributed in parts or in full.

	C) The item shall not contain spyware, viruses, or damage to one's device or contents of the device.

	D) The item shall not be registered as a trademark or patent.

	E) The owner of this item shall not be held liable for any third-party versions.

	F) The item or third-party versions shall not violate global; or local laws.

CONDITIONS:

	A) The third party shall disclose the source of the original item; and any third-party sources that this item is made from.
	
	B) The third party shall disclose the owner of the original content.

	C) The item shall be modified to change the existing feature of this item.
	
	D) Third-party versions of this content shall use the same license.

	E) Copyrights and licenses shall be posted and included in the download.

	F) Third-party versions shall disclose the changes made to the item.