<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
  height: 100%;
}

.background {
  background-color: #592E1C; /* For browsers that do not support gradients */
  background-image: linear-gradient(#1B0C06, #592E1C);
  
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

* {
  box-sizing: border-box;
}

a:link {
  text-decoration: none;
  color: #CCB77ACCB77A;
}

a:visited {
  text-decoration: none;
  color: #CCB77A;
}

a:hover {
  text-decoration: none;
  color: #CCB77A;
}

a:active {
  text-decoration: none;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9A5235;
  color: #CCB77A;
  padding: 15px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #9A5235;
  color: #CCB77A;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.menu li:hover {
  background-color: #D3BF89;
  color: #9A5235;
}

.aside {
  background-color: #9A5235;
  padding: 15px;
  color: #CCB77A;
  text-align: center;
  font-size: 14px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.footer {
  background-color: #9A5235;
  color: #CCB77A;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.article {
  color: #CCB77A;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body class="background">

<div class="header">
  <h1>MINECRAFT MODS</h1>
</div>

<div class="row article">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="index.html"><li>HOME</li></a>
      <a href="nwtg-automation.html"><li>NWTG Automation</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>NEWS</h1>
      <h2>NWTG AUTOMATION 0.3.0 Progress</h2>
	<p>POSTED: AUG 11th, 2021</p>  
    <p>Development is coming along really well, The Auto Fishing Machine is just about done. There is some work still needed to be done on the Padlock block, however, 
	I am happy with the progress I have made over the last few days with the mod.</p>
    <p>One of the things I am thinking about doing is tutorials for each machine on how to use them, how to craft them etc. This will save time for updating the wiki pages for
	  the modification and will give people a better idea how things work with an in-game example.</p>
    
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>NWTG AUTOMATION PROGRESS</h2>
      <a href="https://github.com/northwesttrees-gaming/NWTG-Automation/projects/2">Projects Page</a>
    </div>
  </div>
</div>

<div class="footer">
  <p>Check out our offcial website <a href="https://www.northwesttreesgaming.com/">www.northwesttreesgaming.com</a></p>
</div>

</body>
</html>
